<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizGame</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main-grid"></div>
  <!-- <button id="buttonTest" onclick="loadAllQuestions()">LOAD QUESTION</button> -->
  <div id="quiz-game-top">
      <div id="popUp" class="hidden">
        <div id="close-btn">X</div>
        <p id="topic"></p>
        <p id="points"></p>
        <p id="question"></p>
        <div id="choices">
          <!-- <button id="answerBtn" class="answer"></button>
          <button id="answerBtn" class="answer"></button>
          <button id="answerBtn" class="answer"></button> -->
        </div>
      </div>
  </div>
    <!-- <script src="./scripts/quizGame.js"></script> -->
    <script src="./scripts/game.js"></script>
</body>
</html>