* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  height: 100vh;
  width: 100%;
  background: url("/bcgrd.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.background {
  width: 100%;
  height: 100vh;
}

.scoreTable {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(17, 17, 89, 0.8549019608);
  margin-bottom: 2rem;
}

.updateScoreT1, .updateScoreT2 {
  color: red;
}

#teamOneScore, #teamTwoScore {
  color: gold;
  font-weight: 800;
  letter-spacing: 1px;
}

#teamOneScore {
  margin-right: 5px;
}

.game-wrapper {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e7e6f7;
  text-align: center;
  padding: 5px;
}

.game-name {
  text-transform: uppercase;
  background: -webkit-linear-gradient(#F85C7C, #FCDF61);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.4;
}
@media (max-width: 663px) {
  .game-name {
    font-size: 1.6rem;
  }
}

.overlay {
  width: 100%;
  height: 100vh;
  min-height: -moz-fit-content;
  min-height: fit-content;
  background-color: rgba(0, 0, 0, 0.616);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-grid {
  width: max(100% - 2rem);
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 3px;
  margin-left: auto;
  margin-right: auto;
}

.grid--title {
  height: 50px;
  text-transform: uppercase;
  background-color: #aa22f8;
  font-size: 16px;
  color: #e7e6f7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  border-radius: 6.25px;
  box-shadow: inset 0px 0px 0px 2px #000000;
}
@media (max-width: 663px) {
  .grid--title {
    display: none;
  }
}

.flip-card {
  background-color: #aa22f8;
  height: 100px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #aa22f8;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(170, 34, 248, 0.7568627451);
  color: gold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  border-radius: 6.25px;
  box-shadow: inset 0px 0px 0px 2px black;
  cursor: pointer;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  border-radius: 6.25px;
  box-shadow: inset 0px 0px 0px 2px black;
}
.flip-card-back h1 {
  font-size: 16px;
  text-transform: uppercase;
}
.flip-card-back .points {
  font-size: 20px;
  color: gold;
  padding-top: 5px;
}
.flip-card-back .question {
  font-size: 16px;
  padding-top: 5px;
  cursor: pointer;
  background: -webkit-linear-gradient(#F85C7C, #FCDF61);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#quiz-game {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 0, 0, 0.134);
}

#popUp {
  max-width: -moz-max-content;
  max-width: max-content;
  min-width: -moz-min-content;
  min-width: min-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 34px;
  background-color: #111058;
  border: 2px solid #aa24ff;
  border-radius: 12px;
  color: #fcb46a;
  font-weight: 800;
  line-height: 1.3;
  z-index: 99999;
  box-shadow: inset #9d00ff 0px 0px 10px 1px;
}
#popUp #close-btn {
  font-size: 14px;
  padding: 3px;
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #AA24FF;
  border-radius: 9px;
  border: 1px solid gold;
  cursor: pointer;
}
#popUp #close-btn:hover {
  color: #ff8104;
  background-color: rgba(231, 98, 255, 0.3450980392);
  transition: all 0.3s ease-in-out;
}
#popUp .questionOptions {
  max-width: -moz-max-content;
  max-width: max-content;
  width: 350px;
}
#popUp #topic#question, #popUp #question#question, #popUp #points#question {
  margin-bottom: 10px;
}
#popUp button, #popUp #answerBtn {
  min-width: 150px;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: auto;
  padding: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: #AA24FF;
  color: gold;
  border: 2px solid gold;
  cursor: pointer;
  outline: 0px;
}
#popUp button:hover, #popUp #answerBtn:hover {
  background-color: #e762ff;
  transition: all 0.3s ease-in-out;
}

.hidden {
  visibility: hidden;
}

.popOverlay {
  position: absolute;
  background-color: #000000;
  z-index: 99999999 !important;
}/*# sourceMappingURL=styles.css.map */